<%= if @current_user do %>
<h2>Listing Tasks</h2>
<br>
<h3><%= link "New Task", to: task_path(@conn, :new) %></h3>
<br>
<table class="table">
  <colgroup>
    <col class="w">
    <col class="w2">
    <col class="w">
    <col class="w">
    <col class="w">
  </colgroup>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Assigned</th>
      <th>Timespent(In Minutes)</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%=if Tasktracker.Accounts.get_user(task.assigned) do Tasktracker.Accounts.get_user(task.assigned).email else "Add new Assignee" end%></td>
      <td><%= task.timeSpent %></td>
      <td><%= if(task.completed) do "Completed" else "Not Completed" end %></td>

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% else %>
<br><br><br>
<h1><%= link "Login First", to: page_path(@conn, :index) %></h1>
<% end %>
