<h2>Show Task</h2>

<ul>

  <li>
      <strong>User:</strong>
      <%= if @task.user do @task.user.name else "User Deleted" end %>
    </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Assigned:</strong>
    <%= if Tasktracker.Accounts.get_user(@task.assigned) do Tasktracker.Accounts.get_user(@task.assigned).email else "Add new Assignee" end %>
  </li>

  <li>
    <strong>Timespent(In Minutes):</strong>
    <%= @task.timeSpent %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= if(@task.completed) do "Completed" else "Not Completed" end %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
